@import url("https://fonts.googleapis.com/css2?family=Audiowide&family=Lalezar&display=swap");

:root {
  --customBlue: #223c4b;
  --customGreen: #14d8b1;
  --customWhite: #e2e0da;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Audiowide";
}

a {
  text-decoration: none;
  color: var(--customGreen);
}

.header {
  background-color: var(--customBlue);
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  text-align: center;
  padding: 10px 30px;
}

@media (max-width: 768px) {
  .header {
    height: auto;
  }
}

.header .signUp {
  padding: 6px;
  line-height: 15px;
  border: 2px solid var(--customGreen);
  border-radius: 8px;
}

.header .signUp a {
  text-decoration: none;
  color: var(--customGreen);
  font-size: 2vh;
}

.nav-items a {
  text-decoration: none;
  display: inline;
}

.nav-items li {
  list-style: none;
  margin: 6px 12px;
  margin-left: 0;
  font-size: 15px;
}

.nav-items a:hover {
  color: var(--customWhite);
}

#hamburger {
  border: none;
  background-color: transparent;
  color: var(--customGreen);
  outline: none;
}

/* section 1 */
.section-1 {
  height: 90vh;
  background-color: var(--customWhite);
  padding: 0 5%;
  text-align: center;
  color: var(--customBlue);
}

.btn-primary {
  transition: background-color 0.3s, color 0.3s;
}

.btn-primary:hover {
  background-color: #ffffff; /* Change to your desired hover background color */
  color: #ffffff; /* Change to your desired hover text color */
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-menu2 {
    display: none;
  }
}

/* Page 2 */

.cards-container {
  height: auto;
  padding: 0 10%;
  background-color: var(--customWhite);
  border-radius: 20px;
  padding: 30px;

  /* background-color: red; */
}

.cards {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
  text-align: center;
}

.card {
  background-color: white;
  height: 350px;
  width: 350px;
  border: 5px solid var(--customGreen);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--customGreen);
  margin: 25px;
  padding: 10px;
}
.card:hover {
  background-color: var(--customGreen);
  color: var(--customWhite);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.usecase-heading {
  font-size: 30px;
  margin-left: 10%;
  margin-top: 10px;
  padding: 5px;
  color: var(--customBlue);
}

.case {
  font-size: 10vh;
}

.card h3 {
  margin-top: 6px;
}

/* section-2 */

.section-2 {
  min-height: 50vh;
  background-color: var(--customBlue);
  padding: 2% 5%;
  text-align: center;
  color: var(--customGreen);
}

.features {
  padding: 1rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  background-color: var(--customBlue);
  padding: 2% 5%;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.feature-card {
  flex: 1;
  max-width: calc(25% - 2rem);
  height: 35vh;
  margin: 1rem;
  padding: 2rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1200px) {
  .feature-card {
    flex: none;
    max-width: calc(33.33% - 2rem);
  }
}

@media (max-width: 768px) {
  .feature-card {
    flex: none;
    max-width: calc(50% - 2rem);
  }
}

@media (max-width: 576px) {
  .feature-card {
    flex: none;
    max-width: calc(100% - 2rem);
  }
}

.feature-card:hover {
  transform: scale(1.08);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  background-color: var(--customGreen);
  color: white;
}
.icon {
  font-size: 4rem;
}

/* section-3 */
.sec3 {
  background-color: var(--customWhite);
  padding: 2% 10%;
  color: var(--customBlue);
}
.sec3 h1 {
  margin-top: 20px;
  text-align: center;
}
.section-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.illustration2 {
  height: 80vh;
}

.steps li {
  font-size: 35px;
  color: var(--customBlue);
  margin: 30px 30px;
}
.section-3 a:hover {
  text-decoration: none;
}

@media (max-width: 900px) {
  .section-3 {
    flex-direction: column;
  }
  .illustration2 {
    height: 50vh;
  }
  .sec3 h1 {
    font-size: 45px !important;
  }
  .steps li {
    margin: 15px 15px;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .section-3 {
    flex-direction: column;
  }
  .illustration2 {
    height: 50vh;
  }
  .sec3 h1 {
    font-size: 45px !important;
  }
  .steps li {
    margin: 15px 15px;
    font-size: 20px;
  }
}

/* section-4 */

.section-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 100vh;
  padding: 7% 10%;
  background-color: var(--customBlue);
}

.priceCard {
  width: calc(50% - 2rem);
  height: 70vh;
  background-color: #c1c1c1;
  box-shadow: 20px 20px 60px #000000e7, inset -20px -20px 60px #ffffff91;
  border-radius: 4rem;
  text-align: center;
  padding: 5% 5%;
  color: #14d8b1;
  transition: all 0.3s ease-in-out;
}

.priceCard:hover {
  color: white;
  background-color: var(--customGreen);
  cursor: pointer;
}

.priceCard {
  display: block;
  position: relative;
  width: calc(50% - 2rem);
  height: 70vh;
  background-color: white;
  border-radius: 4rem;
  text-align: center;
  padding: 3% 5%;
  color: #14d8b1;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 36px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.3s ease-in-out;
  }

  &:hover:before {
    transform: scale(21);
  }
}

.priceCard:hover {
  h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }
}
.priceCard button {
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid var(--customBlue);
  outline: none;
margin-top: 5rem;
}

.priceCard button:hover {
  background-color: var(--customBlue);
  color: white;
  transition: 0.2s all ease-in-out;
}

.priceCard ul {
  text-align: left;
  /* list-style: none; */
  font-size: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 768px){
    .priceCard ul{
        font-size: 1.2rem;
        padding: 0 1rem;
    }
    .priceCard button{
        margin-top: 3rem;
    }
}

@media (max-width: 986px) {
  .section-4 {
    flex-direction: column;
    height: auto;
  }

  .priceCard {
    width: calc(33.33% - 2rem);
  }
}

@media (max-width: 576px) {
  .section-4 {
    flex-direction: column;
    height: auto;
  }
  .priceCard {
    width: calc(100% - 2rem);
  }
}
/* section-5 */
.section-5 {
  background-color: var(--customWhite);
  padding: 4% 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  color: var(--customBlue);
}
.section-5 img {
  width: 70vh;
}
.aboutUsPara {
  font-size: 20px;
}
@media (max-width: 986px) {
  .section-5 {
    flex-direction: column;
    height: auto;
  }
  .section-5 img {
    width: calc(50vh - 2rem);
  }
}

@media (max-width: 576px) {
  .section-5 {
    flex-direction: column;
    height: auto;
  }
  .section-5 img {
    width: calc(50vh - 2rem);
  }
}

/* Chatbot CSS */

@keyframes listeningAnimation {
  0% {
    background-color: #c5c5c5ba;
  }
  50% {
    background-color: #d9d9d9ba;
  }
  100% {
    background-color: #c5c5c5ba;
  }
}

.chatbot-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.chatbot-box {
  min-width: 95%;
  height: 80vh;
  max-width: 400px;
  border: 1px solid #4caf50;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
}

.chatbot-header {
  background-color: var(--customBlue);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chatbot-logo {
  width: 50px;
  height: auto;
}

.tittle {
  font-size: 1.5rem;
  margin: 0;
  padding-left: 5px;
}

.messages-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
}

.message {
  margin-bottom: 5px;
  padding: 8px;
  border-radius: 5px;
}

.chatbot-message {
  background-color: var(--customGreen);
  align-self: flex-start;
  max-width: 45%;
}

.user-input-message {
  background-color: var(--customWhite);
  align-self: flex-end;
  margin-left: 55%;
}

.input-container {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.listening-message {
  position: absolute;
  bottom: 10%;
  left: 0%;
  max-width: fit-content;
  width: 100%;
  background-color: #c5c5c5ba;
  animation: listeningAnimation 1s infinite;
  text-align: left;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.input-field {
  width: calc(100% - 20px);
  padding: 8px;
  border: none;
  border-radius: 5px;
  margin-top: 5px;
}

/* YourChatBot */
/* YourChatBot.css */
.YourChatBot-con {
  background-color: var(--customWhite);
  padding: 4% 10%;
  min-height: 85vh;
}
.YourChatBot-card {
  background-color: var(--customBlue);
  color: var(--customGreen);
  border-radius: 2rem;
  padding: 2% 10%;
  text-align: center;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2rem;
}
.YourChatBot-card .right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
  gap: 2rem;
}

.YourChatBot-card .right div {
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.YourChatBot-card button {
  outline: none;
  border: none;
  background: transparent;
  color: var(--customGreen);
}

@media (min-width: 768px) {
  .YourChatBot-card {
    flex-direction: row; /* Change back to row for larger screens */
  }

  .YourChatBot-card .left {
    flex: 1; /* Take 50% of the width */
    text-align: left; /* Adjust as needed */
  }

  .YourChatBot-card .right {
    flex: 1; /* Take 50% of the width */
    flex-direction: column;
    justify-content: space-evenly;
  }
}

/* <!-- Site footer --> */
.site-footer {
  background-color: var(--customBlue);
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
  color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #14d8b1;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

.love {
  width: 100vw;
  text-align: center;
}
.call {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* UserAccount.css */

/* Styling for the user account container */
.user-account-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
}

/* Styling for the user details section */
.user-details {
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.user-details h2 {
  color: #333;
  margin-bottom: 10px;
}

.user-details p {
  color: #666;
  margin-bottom: 8px;
}

/* Styling for the loading message */
.user-account-container p {
  margin-top: 20px;
  color: #888;
}